[SERVER] SIMRAN has joined the chat!
[00:21:46] SIMRAN: HIII
[SERVER] TEJU BABY has joined the chat!
[00:22:31] TEJU BABY: HIII
[00:22:40] TEJU BABY: I HATE YOU SIMRAN 
[00:22:49] TEJU BABY: I WANT VEDANTI 
[00:23:11] SIMRAN: KUY AYESA BOL RAHA HAI BABY
[00:23:28] TEJU BABY: TU BOHAT SAKH KARTE HAI MUZPE 
[00:23:36] SIMRAN: AYESA NAI HAI BABY
[00:23:47] TEJU BABY: AYESA HI HAI 
[00:24:05] TEJU BABY: PHONE CHECK KARTI HAI BOHAT KUCH KARTI HAI 
[00:24:12] SIMRAN: SORYY BABY 
[00:24:16] SIMRAN: SORRY BABY
